<html>
<head>
<title>My FIrst Page</title>
<style>
p{
margin-left:15px;
}
body{
background-image:url('fuuast_logo.png');
background-repeat:no-repeat;
background-position:center;
background-size:1400px 1200px;

}
h1{
font-size:30;font-style:arial;text-transform:capitalize;
text-shadow: 4px 4px 6px grey;
margin-left:15px;

}
h2{
font-size:30;font-style:arial;text-transform:capitalize;
text-shadow: 4px 4px 6px grey;
margin-left:15px;

}
.faiz ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.faiz li {
    float: left;
	margin-left:15px;
}

.faiz li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.faiz li a:hover {
    background-color:#7FFF00;
	text-decoration:none;
}
</style>
</head>
<body bgcolor="#ADFF2F">
<a href="maincss_html.html">
<img src="fuuast.gif"></a><br><br>
<div class="faiz">
<ul>
  <li><a class="active" href="maincss_html.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#m">About</a></li>
  <li><a href="feedback.html">Feedback</a></li>
</ul>
</div>
<center>
<h1 ><b>Our University</b></h1><br></center>

<h2 ><u>Faculty Of Science</u></h2><br>
<p><font size="8"  face="Verdana"><i>Computer Science</i></font><br><br><br><br>
<b>
<a href="https://www.facebook.com/adnan.flight?fref=ts" target="_blank" style="color:black">
<u ><i><big >Adnan Ahmed (Dept Incharge) Underline</i></big></u></a><br><br>
<a href="https://www.facebook.com/kashan.malick.5?fref=ts" target="_blank" style="color:black">
<i ><big ><u>Kashan Zafar (Faculty Member) Italic Text</u></big></i></a><br><br>
<a href="https://www.facebook.com/fawad.khan.3576?fref=ts" target="_blank" style="color:black">
<strong><i ><big ><u>Fawad (Supervisor) Strong</i ></big ></u></strong></a><br><br>
<a href="https://www.facebook.com/faizybachagulshan1" target="_blank" style="color:black">
<big ><i ><u>Faiz Rehman Lab Incharge Big Text</i></u></big></font></b></a></p><br><br>
<center><a href="tablecss.html" style="color:black" ><b><big><big>ViewTable</big></big></b></a>
<br><br><br>



</center>


<a href="https://www.fuuast.edu.pk" target="_blank"><br>
<img src ="fuuast.jpg" width="500" height="250" border="4" align="left"></a>
<img src ="fuuast1.jpg" width="500" height="250" border="4" >
<img src ="fuuast2.jpg" width="500" height="250" border="4" >

<marquee  style=font-size:200%><i><b><u>Welcome To Federal Urdu University Of Arts,Science & Technology</u></b></i></marquee>



<br><br><br>
<br><br><br>



<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

<br><br><br>
<br><br><br>

<br><br><br>




<h1><a name="m"><b><u>About Me:</u></b></a></h1>
<p><font size="5"><i>Developed By Faiz Rehman...Student Of BSCS from Federal Urdu University<br> Email_id:Faizkhanabid@yahoo.com
</i></font></p>

<h2  ><a name="contact"><u>Contact:</u></a></h2>
<p ><font size="5"><i>FUUAST
MSC Block, Block 9,<br>
Gulshan-e-Iqbal, Karach-75300,<br>
Pakistan.<br>
Phone: (0092-21) 99244141-9<br>
Email: info@fuuast.edu.pk</i></font></p><br><br><br><br>
<center>
<a href="http://fuuast.edu.pk" target="_blank"><font size="5" color="black"><b><i>View Fuuast Website</i></b></font></a><br>
<br><br><br>


<a href="audorvid.html" style="color:black"><big><big><i>--Next Page--(Audio & Video Sample)</i></big></big></a><br>
<a href="feedback.html" target="_blank" style="color:black" ><big><big><i>--Feedback Foam--</i></big></big></a>
</center>


</body>
</html>